{% comment %}
  ============================================
  Section: Ad Lander
  File: sections/ad-lander.liquid
  Notes:
    - Rich text fields for headers/subheads
    - Rich text supports [color=#hex] and [weight=value] tags to style specific words
    - Part 2 background (image or video) is contained (not full-bleed)
    - Part 5 background is full-bleed; horizontal scroll carousel with JS arrows
    - Aspect ratios:
        Part 1 image: 4/5
        Part 3 image: 4/5
        Part 5 cards: 2/3
    - Product Showcase (Part 3) has a CSS hover: image nudges left, text nudges right
    - Accessibility:
        * Alt text inputs for all content images
        * Buttons have aria-labels
  ============================================
{% endcomment %}

<section id="ad-lander-{{ section.id }}" class="ad-lander" role="region" aria-label="Ad Lander Section">
  {%- liquid
    assign cw = section.settings.container_max | default: 1200
    assign g  = section.settings.gutter | default: 24
    assign r  = section.settings.corner_radius | default: 16
    assign space = section.settings.section_space | default: 72
    -%}

  <style>
    #ad-lander-{{ section.id }} {
      --container-w: {{ cw }}px;
      --gutter: {{ g }}px;
      --radius: {{ r }}px;
      --space-y: {{ space }}px;
      --p2-height: {{ section.settings.p2_height | default: 400 }}px;
      --wire-gray-100: #f5f5f5;
      --wire-gray-200: #ececec;
      --wire-gray-300: #e0e0e0;
      --wire-gray-500: #9a9a9a;
      --wire-gray-700: #5a5a5a;
      --wire-border: 1px solid var(--wire-gray-300);
    }
    #ad-lander-{{ section.id }} * { box-sizing: border-box; }
    #ad-lander-{{ section.id }} .container {
      max-width: var(--container-w);
      margin-inline: auto;
      padding-inline: var(--gutter);
    }
    #ad-lander-{{ section.id }} .part {
      padding-block: var(--space-y);
    }

    /* Base typography */
    #ad-lander-{{ section.id }} .h1 { font-size: clamp(28px, 3.2vw, 40px); line-height: 1.15; margin: 0; color: var(--wire-gray-700); }
    #ad-lander-{{ section.id }} .sub { color: var(--wire-gray-500); font-size: clamp(14px, 1.6vw, 18px); line-height: 1.5; }
    #ad-lander-{{ section.id }} .rte { display: grid; gap: 8px; }
    #ad-lander-{{ section.id }} .rte > * { margin: 0; }


    #ad-lander-{{ section.id }} .rte [data-align] { display: block; width: 100%; }

    /* Image frames with enforced aspect ratios */
    #ad-lander-{{ section.id }} .img-frame {
      position: relative; border-radius: var(--radius); overflow: hidden; border: var(--wire-border); background: var(--wire-gray-100);
      display: grid; place-items: center;
    }
    #ad-lander-{{ section.id }} .img-frame img {
      position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover;
    }
    #ad-lander-{{ section.id }} .placeholder {
      width: 100%; height: 100%; display: grid; place-items: center; color: var(--wire-gray-500); font-size: 12px;
    }

    /* Split layouts (Parts 1 & 3) */
    #ad-lander-{{ section.id }} .split {
      display: grid; gap: 32px;
      grid-template-columns: 1.1fr 0.9fr;
      align-items: center;
    }

    /* Part 1 (Intro Header) */
    #ad-lander-{{ section.id }} .p1 .copy { display: grid; gap: 4px; }

    /* Part 2 (Mission Statement, contained panel with bg) */
    #ad-lander-{{ section.id }} .p2-panel {
      border-radius: var(--radius); border: var(--wire-border); overflow: hidden; position: relative;
      background: var(--wire-gray-100);
      min-height: var(--p2-height);
      display: grid;
      place-items: center;
    }
    #ad-lander-{{ section.id }} .p2-panel .bg {
      position: absolute; inset: 0; background-size: cover; background-position: center;
    }
    #ad-lander-{{ section.id }} .p2-panel video.bg {
      position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover;
    }
    #ad-lander-{{ section.id }} .p2-overlay {
      position: absolute; inset: 0; pointer-events: none;
      background: {{ section.settings.p2_overlay | default: 'transparent' }};
      opacity: {{ section.settings.p2_overlay_opacity | default: 0 | divided_by: 100.0 }};
    }
    #ad-lander-{{ section.id }} .p2-inner {
      position: relative; z-index: 1;
      padding: clamp(28px, 6vw, 64px);
      display: grid; gap: 4px; text-align: center;
      justify-items: center;
    }

    /* Part 3 (Product Showcase with hover nudge) */
    #ad-lander-{{ section.id }} .p3 .img-frame { aspect-ratio: 4 / 5; transition: transform .2s ease; }
    #ad-lander-{{ section.id }} .p3 .copy { transition: transform .2s ease; display: grid; gap: 12px; }
    #ad-lander-{{ section.id }} .p3:hover .img-frame { transform: translateX(-12px); }
    #ad-lander-{{ section.id }} .p3:hover .copy { transform: translateX(12px); }

    /* Part 4 (Intro Header with CTA under subhead) */
    #ad-lander-{{ section.id }} .p4-grid {
      display: grid; gap: 32px; grid-template-columns: 1fr 1fr; align-items: start;
    }
    #ad-lander-{{ section.id }} .p4-right { display: grid; gap: 16px; justify-items: start; }

    /* Part 5 (Ingredient Cards, FULL BLEED background, horizontal scroll) */
    #ad-lander-{{ section.id }} .p5 {
      position: relative; padding-block: calc(var(--space-y) * 1.25);
    }
    #ad-lander-{{ section.id }} .p5 .bg {
      position: absolute; inset: 0; background-size: cover; background-position: center;
    }
    #ad-lander-{{ section.id }} .p5 .overlay {
      position: absolute; inset: 0; pointer-events: none;
      background: {{ section.settings.p5_overlay | default: 'transparent' }};
      opacity: {{ section.settings.p5_overlay_opacity | default: 0 | divided_by: 100.0 }};
    }
    #ad-lander-{{ section.id }} .p5-inner {
      position: relative; z-index: 1;
    }
    #ad-lander-{{ section.id }} .p5-header {
      margin-bottom: 20px;
    }
    #ad-lander-{{ section.id }} .track-wrap {
      position: relative;
    }
    #ad-lander-{{ section.id }} .track {
      display: grid; grid-auto-flow: column; gap: 24px;
      overflow-x: auto; scroll-snap-type: x mandatory; scroll-behavior: smooth;
      padding-inline: var(--gutter);
    }
    #ad-lander-{{ section.id }} .card {
      scroll-snap-align: start; border: var(--wire-border); border-radius: var(--radius);
      background: rgba(255,255,255,0.9); backdrop-filter: saturate(120%) blur(2px);
      display: grid; gap: 10px; width: min(280px, 75vw); padding: 12px;
      position: relative; grid-template-columns: min(280px, 75vw); transition: width .3s ease;
    }
    #ad-lander-{{ section.id }} .card .img-frame { aspect-ratio: 2 / 3; }
    #ad-lander-{{ section.id }} .card .menu-btn {
      position: absolute; top: 8px; right: 8px; border: none; background: transparent;
      font-size: 20px; cursor: pointer;
      z-index: 1; color: var(--wire-gray-700);
    }
    #ad-lander-{{ section.id }} .card .description { display: none; }
    #ad-lander-{{ section.id }} .card.expanded {
      grid-template-columns: min(280px, 75vw) 1fr; width: min(500px, 90vw);
    }
    #ad-lander-{{ section.id }} .card.expanded .description { display: block; }
    #ad-lander-{{ section.id }} .card .main { display: grid; gap: 10px; width: min(280px, 75vw); }
    #ad-lander-{{ section.id }} .p5-arrow {
      position: absolute; top: 50%; transform: translateY(-50%);
      width: 40px; height: 40px; border-radius: 999px; border: var(--wire-border); background: #fff;
      display: grid; place-items: center; cursor: pointer; transition: transform .2s ease, box-shadow .2s ease;
    }
    #ad-lander-{{ section.id }} .p5-arrow:hover { transform: translateY(-50%) scale(1.03); box-shadow: 0 4px 12px rgba(0,0,0,.08); }
    #ad-lander-{{ section.id }} .p5-prev { left: max(8px, calc((100vw - var(--container-w)) / 2 + 8px)); }
    #ad-lander-{{ section.id }} .p5-next { right: max(8px, calc((100vw - var(--container-w)) / 2 + 8px)); }

    /* =========================
       PRODUCT SHOWCASE
       ========================= */
    #ad-lander-{{ section.id }} #product-showcase {
      margin-top: 180px;
      margin-bottom: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      padding: 50px 20px;
      position: relative;
      transition: transform 0.4s ease;
    }
    #ad-lander-{{ section.id }} #product-showcase .product-card {
      margin: 0 10px;
      cursor: pointer;
      transition: transform 0.4s ease;
      text-align: center;
      position: relative;
    }
    #ad-lander-{{ section.id }} #product-showcase .left-product { margin-right: 80px; }
    #ad-lander-{{ section.id }} #product-showcase .right-product { margin-left: 80px; }
    #ad-lander-{{ section.id }} #product-showcase .product-card:hover { transform: scale(1.05); }
    #ad-lander-{{ section.id }} #product-showcase .product-image {
      width: 300px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    #ad-lander-{{ section.id }} #product-showcase .left-product,
    #ad-lander-{{ section.id }} #product-showcase .right-product {
      transform: translateX(0);
      transition: transform 0.4s ease;
    }
    #ad-lander-{{ section.id }} #product-showcase .product-info {
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
      opacity: 0;
      transition: transform 0.4s ease, opacity 0.4s ease;
      pointer-events: none;
      z-index: 1;
      width: 250px;
      font-size: 1rem;
    }
    #ad-lander-{{ section.id }} #product-showcase .left-product .product-info {
      left: 100%;
      text-align: left;
      transform: translateX(50px) translateY(100%);
    }
    #ad-lander-{{ section.id }} #product-showcase .right-product .product-info {
      right: 100%;
      text-align: right;
      transform: translateX(-50px) translateY(-100%);
    }
    #ad-lander-{{ section.id }} #product-showcase.left-hover .left-product .product-info {
      transform: translateX(40px) translateY(-50%);
      opacity: 1;
      pointer-events: auto;
    }
    #ad-lander-{{ section.id }} #product-showcase.left-hover .right-product { transform: translateX(300px); }
    #ad-lander-{{ section.id }} #product-showcase.right-hover .right-product .product-info {
      transform: translateX(-40px) translateY(-50%);
      opacity: 1;
      pointer-events: auto;
    }
    #ad-lander-{{ section.id }} #product-showcase.right-hover .left-product { transform: translateX(-300px); }
    #ad-lander-{{ section.id }} #product-showcase .product-cta {
      display: inline-block;
      margin: 60px auto 0;
      padding: 10px 20px;
      background-color: transparent;
      color: #ef5023;
      border: 2px solid #ef5023;
      border-radius: 25px;
      font-size: 0.8rem;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
    }
    #ad-lander-{{ section.id }} #product-showcase .product-cta:hover {
      background-color: #ef5023;
      color: #fff;
      transform: scale(1.05);
    }
    #ad-lander-{{ section.id }} #product-showcase .product-cta.nouro-cta {
      color: #4d5450;
      border-color: #4d5450;
    }
    #ad-lander-{{ section.id }} #product-showcase .product-cta.nouro-cta:hover {
      background-color: #4d5450;
      color: #fff;
    }
    @media (max-width: 768px) {
      #ad-lander-{{ section.id }} #product-showcase {
        margin-top: 60px;
        margin-bottom: 40px;
        padding: 20px 10px;
      }
      #ad-lander-{{ section.id }} #product-showcase .left-product { margin-right: 20px; }
      #ad-lander-{{ section.id }} #product-showcase .right-product { margin-left: 20px; }
      #ad-lander-{{ section.id }} #product-showcase .product-info {
        position: static;
        left: auto;
        right: auto;
        top: auto;
        transform: none;
        max-height: 0;
        opacity: 0;
        pointer-events: none;
        overflow: hidden;
        transition: max-height 0.4s ease, opacity 0.4s ease;
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }
      #ad-lander-{{ section.id }} #product-showcase .product-card:hover .product-info {
        max-height: 500px;
        opacity: 1;
        pointer-events: auto;
      }
      #ad-lander-{{ section.id }} #product-showcase.left-hover .right-product,
      #ad-lander-{{ section.id }} #product-showcase.right-hover .left-product {
        transform: none;
      }
      #ad-lander-{{ section.id }} #product-showcase .product-image {
        width: 220px;
        height: 220px;
        object-fit: contain;
        margin: 0 auto;
      }
    }

    /* Section-specific text colors */
    #ad-lander-{{ section.id }} .p1 .h1 { color: {{ section.settings.p1_header_color }}; }
    #ad-lander-{{ section.id }} .p1 .sub { color: {{ section.settings.p1_subhead_color }}; }
    #ad-lander-{{ section.id }} .p2 .h1 { color: {{ section.settings.p2_header_color }}; }
    #ad-lander-{{ section.id }} .p2 .sub { color: {{ section.settings.p2_subhead_color }}; }
    #ad-lander-{{ section.id }} .p3 .h1 { color: {{ section.settings.p3_header_color }}; }
    #ad-lander-{{ section.id }} .p3 .sub { color: {{ section.settings.p3_subhead_color }}; }
    #ad-lander-{{ section.id }} .p4 .h1 { color: {{ section.settings.p4_header_color }}; }
    #ad-lander-{{ section.id }} .p4 .sub { color: {{ section.settings.p4_subhead_color }}; }
    #ad-lander-{{ section.id }} .p5 .h1 { color: {{ section.settings.p5_header_color }}; }
    #ad-lander-{{ section.id }} .p5 .sub { color: {{ section.settings.p5_subhead_color }}; }

    /* Simple responsive stacking (we'll tune mobile later) */
    @media (max-width: 900px) {
      #ad-lander-{{ section.id }} .split { grid-template-columns: 1fr; }
      #ad-lander-{{ section.id }} .p4-grid { grid-template-columns: 1fr; }
    }
  </style>

  <!-- =========================
       PART 1: Intro Header
       Header+subhead left, image right (4:5)
       ========================= -->
  {% if section.settings.show_p1 %}
  <div class="part p1">
    <div class="container">
      <div class="split">
        <div class="copy">
          {% if section.settings.p1_header != blank %}
            <div class="h1 rte">{{ section.settings.p1_header }}</div>
          {% endif %}
          {% if section.settings.p1_subhead != blank %}
            <div class="sub rte">{{ section.settings.p1_subhead }}</div>
          {% endif %}
        </div>
        {% assign p1_max = section.settings.p1_image_max_width | default: 600 %}
        {% assign p1_rot = section.settings.p1_image_rotation | default: 0 %}
        {% assign p1_style = 'width: 100%; max-width: ' | append: p1_max | append: 'px; transform: rotate(' | append: p1_rot | append: 'deg);' %}
        {% if section.settings.p1_image != blank %}
          {{ section.settings.p1_image | image_url: width: 1600 | image_tag:
            loading: 'lazy',
            alt: section.settings.p1_image_alt | default: 'Intro image',
            style: p1_style
          }}
        {% else %}
          <div class="placeholder">4:5 image</div>
        {% endif %}
      </div>
    </div>
  </div>
{% endif %}

  <!-- =========================
       PART 2: Mission Statement
       Contained panel, background image + header/subhead
       ========================= -->
  {% if section.settings.show_p2 %}
  <div class="part p2">
    <div class="container">
      <div class="p2-panel" style="
        {% if section.settings.p2_bg != blank or section.settings.p2_bg_video != blank %}
          background: transparent;
        {% endif %}
      ">
        {% if section.settings.p2_bg != blank %}
          <div class="bg" style="background-image:url('{{ section.settings.p2_bg | image_url: width: 2400 }}');"></div>
        {% elsif section.settings.p2_bg_video != blank %}
          {{ section.settings.p2_bg_video | video_tag: autoplay: true, loop: true, muted: true, playsinline: true, controls: false, class: 'bg' }}
        {% endif %}
        <div class="p2-overlay" aria-hidden="true"></div>
        <div class="p2-inner">
          {% if section.settings.p2_header != blank %}
            <div class="h1 rte">{{ section.settings.p2_header }}</div>
          {% endif %}
          {% if section.settings.p2_subhead != blank %}
            <div class="sub rte">{{ section.settings.p2_subhead }}</div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  {% endif %}

  <!-- =========================
       PART 3: Product Showcase
       Image left (4:5), header+subhead right, hover nudge
       ========================= -->
  {% if section.settings.show_p3 %}
  <div class="part p3">
    <div class="container">
      <div class="split">
        <div>
          <div class="img-frame">
            {% if section.settings.p3_image != blank %}
              {{ section.settings.p3_image | image_url: width: 1600 | image_tag:
                loading: 'lazy',
                alt: section.settings.p3_image_alt | default: 'Product image'
              }}
            {% else %}
              <div class="placeholder">4:5 image</div>
            {% endif %}
          </div>
        </div>
        <div class="copy">
          {% if section.settings.p3_header != blank %}
            <div class="h1 rte">{{ section.settings.p3_header }}</div>
          {% endif %}
          {% if section.settings.p3_subhead != blank %}
            <div class="sub rte">{{ section.settings.p3_subhead }}</div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  {% endif %}

  <!-- =========================
       PART 4: Intro Header alt
       Header left, Subhead right, CTA under subhead
       ========================= -->
  {% if section.settings.show_p4 %}
  <div class="part p4">
    <div class="container">
      <div class="p4-grid">
        <div>
          {% if section.settings.p4_header != blank %}
            <div class="h1 rte">{{ section.settings.p4_header }}</div>
          {% endif %}
        </div>
        <div class="p4-right">
          {% if section.settings.p4_subhead != blank %}
            <div class="sub rte">{{ section.settings.p4_subhead }}</div>
          {% endif %}
          {% if section.settings.p4_cta_label != blank %}
            <a class="btn"
               href="{{ section.settings.p4_cta_url }}"
               {% if section.settings.p4_cta_newtab %}target="_blank" rel="noopener noreferrer"{% endif %}
               aria-label="{{ section.settings.p4_cta_label | strip }}">
              {{ section.settings.p4_cta_label }}
            </a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  {% endif %}

  <!-- =========================
       PART 5: Ingredient Cards
       FULL-BLEED background + header
       Horizontal side-scroll carousel (cards via blocks)
       ========================= -->
  {% if section.settings.show_p5 %}
  <div class="part p5">
    {% if section.settings.p5_bg != blank %}
      <div class="bg" style="background-image:url('{{ section.settings.p5_bg | image_url: width: 2400 }}');" aria-hidden="true"></div>
    {% endif %}
    <div class="overlay" aria-hidden="true"></div>
    <div class="p5-inner">
      <div class="container p5-header">
        {% if section.settings.p5_header != blank %}
          <div class="h1 rte">{{ section.settings.p5_header }}</div>
        {% endif %}
      </div>

      <div class="track-wrap">
        <button class="p5-arrow p5-prev" type="button" aria-label="Scroll left">
          &#8592;
        </button>
        <div class="track" data-track role="list" aria-label="Ingredient cards">
          {%- assign ingredient_blocks = section.blocks | where: 'type', 'ingredient_card' -%}
          {%- if ingredient_blocks.size > 0 -%}
            {%- for block in ingredient_blocks -%}
              <div class="card" role="listitem" {{ block.shopify_attributes }}>
                {% if block.settings.description != blank %}
                  <button class="menu-btn" type="button" aria-label="Toggle description" aria-expanded="false">&#9776;</button>
                {% endif %}
                <div class="main">
                  <div class="img-frame">
                    {% if block.settings.image != blank %}
                      {{ block.settings.image | image_url: width: 900 | image_tag:
                        loading: 'lazy',
                        alt: block.settings.alt | default: 'Ingredient image'
                      }}
                    {% else %}
                      <div class="placeholder">2:3 image</div>
                    {% endif %}
                  </div>
                  {% if block.settings.subhead != blank %}
                    <div class="sub rte" style="
                      {% if block.settings.subhead_color != blank %}color: {{ block.settings.subhead_color }};{% endif %}
                      {% if block.settings.subhead_font_size %}font-size: {{ block.settings.subhead_font_size }}px;{% endif %}
                      {% if block.settings.subhead_align != blank %}text-align: {{ block.settings.subhead_align }};{% endif %}
                    ">{{ block.settings.subhead }}</div>
                  {% endif %}
                </div>
                {% if block.settings.description != blank %}
                  <div class="description rte">{{ block.settings.description }}</div>
                {% endif %}
              </div>
            {%- endfor -%}
          {%- else -%}
            <!-- Placeholder cards when none added -->
            {% for i in (1..4) %}
              <div class="card" role="listitem">
                <div class="main">
                  <div class="img-frame"><div class="placeholder">2:3 image</div></div>
                  <div class="sub">Subhead</div>
                </div>
              </div>
            {% endfor %}
          {%- endif -%}
        </div>
        <button class="p5-arrow p5-next" type="button" aria-label="Scroll right">
          &#8594;
        </button>
      </div>
    </div>
  </div>
  {% endif %}

  <!-- PRODUCT SHOWCASE -->
  <section id="product-showcase">
    <!-- Left Product -->
    <div class="product-card left-product">
      <img src="https://cdn.shopify.com/s/files/1/0926/6698/6787/files/250725_Motus_Bottle-Render_Front_Small_14390092-7722-410c-9c20-2a904e0768d2.png?v=1753460898" alt="motus" class="product-image" />
      <div class="product-info">
        <img src="https://cdn.shopify.com/s/files/1/0926/6698/6787/files/motus_icon_a8d004f2-813d-436e-bcc8-95c9a1f275e7.png?v=1739471137" alt="Motus Logo Mark" style="width:40px; display:block; margin-bottom:10px;" />
        <h1 style="text-align:left;">motus</h1>
        <p style="text-align:left;">
          A powerful, scientifically proven formula to burn fat - not muscle,
          and make healthy progress on your <b>weight loss</b> journey naturally.
        </p>
      </div>
      {% if section.settings.left_product_button_link != blank %}
        <a
          href="{{ section.settings.left_product_button_link }}"
          class="product-cta"
          aria-label="{{ section.settings.left_product_button_label }}"
        >
          {{ section.settings.left_product_button_label }}
        </a>
      {% endif %}
    </div>

    <!-- Right Product -->
    <div class="product-card right-product">
      <img 
        src="https://cdn.shopify.com/s/files/1/0926/6698/6787/files/250725_Nouro_Bottle-Render_Front_Small_463425dc-fccb-4f36-923e-80580f8adb1b.png?v=1753460941" alt="nouro" class="product-image" />
      <div class="product-info">
        <img 
          src="https://cdn.shopify.com/s/files/1/0926/6698/6787/files/nouro_icon_dd50c433-2aca-4f4a-8d42-9673687daf8f.png?v=1739471112" 
          alt="Nouro Logo Mark" 
          style="width:40px; display:block; margin-bottom:10px;"
        />
        <h1 style="text-align:left;">nouro</h1>
        <p style="text-align:left;">
          Nourish your body's most important organ: your brain. Our scientifically proven formula supports cognitive performance/protection and long term <b>brain health.</b>
        </p>
      </div>
      {% if section.settings.right_product_button_link != blank %}
        <a
          href="{{ section.settings.right_product_button_link }}"
          class="product-cta nouro-cta"
          aria-label="{{ section.settings.right_product_button_label }}"
        >
          {{ section.settings.right_product_button_label }}
        </a>
      {% endif %}
    </div>
  </section>

</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
<script>
  (function(){
    if (window.gsap && window.ScrollTrigger) {
      gsap.registerPlugin(ScrollTrigger);
    }
    const root = document.getElementById('ad-lander-{{ section.id }}');
    if(!root) return;

    // Convert [color=#hex]text[/color] and [weight=value]text[/weight] tags in rich text to spans
    root.querySelectorAll('.rte').forEach(rte => {
      rte.innerHTML = rte.innerHTML
        .replace(/\[color=(#[0-9a-fA-F]{3,6})\]([\s\S]*?)\[\/color\]/g, '<span data-color="$1">$2<\/span>')
        .replace(/\[weight=([a-zA-Z0-9]+)\]([\s\S]*?)\[\/weight\]/g, '<span data-weight="$1">$2<\/span>');
    });

    // Apply inline color, weight and alignment from rich text data attributes
    root.querySelectorAll('.rte [data-color]').forEach(el => {
      el.style.color = el.dataset.color;
    });
    root.querySelectorAll('.rte [data-weight]').forEach(el => {
      el.style.fontWeight = el.dataset.weight;
    });
    root.querySelectorAll('.rte [data-align]').forEach(el => {
      el.style.textAlign = el.dataset.align;
    });


    // PART 5: Horizontal carousel arrows
    const track = root.querySelector('[data-track]');
    const prev  = root.querySelector('.p5-prev');
    const next  = root.querySelector('.p5-next');

    if (track && prev && next) {
      const step = () => {
        const firstCard = track.querySelector('.card');
        if (!firstCard) return 320;
        const style = window.getComputedStyle(track);
        const gap = parseInt(style.columnGap || style.gap || '24', 10);
        return firstCard.getBoundingClientRect().width + gap;
      };

      prev.addEventListener('click', () => {
        track.scrollBy({ left: -step(), behavior: 'smooth' });
      });
      next.addEventListener('click', () => {
        track.scrollBy({ left: step(), behavior: 'smooth' });
      });

      // Hide arrows if content doesn't overflow
      const toggleArrows = () => {
        const overflow = track.scrollWidth > track.clientWidth + 10;
        prev.style.display = overflow ? '' : 'none';
        next.style.display = overflow ? '' : 'none';
      };
      toggleArrows();
      window.addEventListener('resize', toggleArrows);
    }

    // Ingredient card menu toggle
    root.querySelectorAll('.p5 .card .menu-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const card = btn.closest('.card');
        const expanded = card.classList.toggle('expanded');
        btn.setAttribute('aria-expanded', expanded);
        btn.innerHTML = expanded ? '&times;' : '&#9776;';
      });
    });

    // Product showcase hover classes
    const showcase = root.querySelector('#product-showcase');
    const leftProduct = showcase ? showcase.querySelector('.left-product') : null;
    const rightProduct = showcase ? showcase.querySelector('.right-product') : null;
    if (showcase && leftProduct && rightProduct) {
      leftProduct.addEventListener('mouseenter', () => {
        showcase.classList.add('left-hover');
        showcase.classList.remove('right-hover');
      });
      leftProduct.addEventListener('mouseleave', () => {
        showcase.classList.remove('left-hover');
      });
      rightProduct.addEventListener('mouseenter', () => {
        showcase.classList.add('right-hover');
        showcase.classList.remove('left-hover');
      });
      rightProduct.addEventListener('mouseleave', () => {
        showcase.classList.remove('right-hover');
      });
    }

  }());
</script>

{% schema %}
{
  "name": "Ad Lander",
  "class": "section-ad-lander",
  "settings": [
    {
      "type": "range",
      "id": "container_max",
      "label": "Max container width (px)",
      "min": 960,
      "max": 1440,
      "step": 20,
      "default": 1200
    },
    {
      "type": "range",
      "id": "gutter",
      "label": "Side padding (px)",
      "min": 12,
      "max": 48,
      "step": 2,
      "default": 24
    },
    {
      "type": "range",
      "id": "corner_radius",
      "label": "Corner radius (px)",
      "min": 0,
      "max": 28,
      "step": 1,
      "default": 16
    },
    {
      "type": "range",
      "id": "section_space",
      "label": "Part vertical spacing (px)",
      "min": 24,
      "max": 120,
      "step": 4,
      "default": 72
    },

    { "type": "header", "content": "Part toggles" },
    { "type": "checkbox", "id": "show_p1", "label": "Show Part 1 (Intro)", "default": true },
    { "type": "checkbox", "id": "show_p2", "label": "Show Part 2 (Mission)", "default": true },
    { "type": "checkbox", "id": "show_p3", "label": "Show Part 3 (Showcase)", "default": true },
    { "type": "checkbox", "id": "show_p4", "label": "Show Part 4 (Intro+CTA)", "default": true },
    { "type": "checkbox", "id": "show_p5", "label": "Show Part 5 (Ingredients)", "default": true },

    { "type": "header", "content": "Part 1 — Intro" },
    { "type": "richtext", "id": "p1_header", "label": "Header" },
    { "type": "richtext", "id": "p1_subhead", "label": "Subhead" },
    { "type": "color", "id": "p1_header_color", "label": "Header color", "default": "#5a5a5a" },
    { "type": "color", "id": "p1_subhead_color", "label": "Subhead color", "default": "#9a9a9a" },
    { "type": "image_picker", "id": "p1_image", "label": "Right image" },
    { "type": "text", "id": "p1_image_alt", "label": "Right image alt text" },
    { "type": "range", "id": "p1_image_max_width", "label": "Image max width (px)", "min": 100, "max": 1000, "step": 10, "default": 600 },
    { "type": "range", "id": "p1_image_rotation", "label": "Image rotation (deg)", "min": -45, "max": 45, "step": 1, "default": 0 },

    { "type": "header", "content": "Part 2 — Mission" },
    { "type": "image_picker", "id": "p2_bg", "label": "Background image (contained)" },
    { "type": "video", "id": "p2_bg_video", "label": "Background video" },
    { "type": "range", "id": "p2_height", "label": "Panel min height (px)", "min": 200, "max": 800, "step": 20, "default": 400 },
    { "type": "richtext", "id": "p2_header", "label": "Header" },
    { "type": "richtext", "id": "p2_subhead", "label": "Subhead" },
    { "type": "color", "id": "p2_header_color", "label": "Header color", "default": "#5a5a5a" },
    { "type": "color", "id": "p2_subhead_color", "label": "Subhead color", "default": "#9a9a9a" },
    { "type": "color", "id": "p2_overlay", "label": "Overlay color", "default": "#000000" },
    { "type": "range", "id": "p2_overlay_opacity", "label": "Overlay opacity (%)", "min": 0, "max": 95, "step": 5, "default": 0 },

    { "type": "header", "content": "Part 3 — Showcase" },
    { "type": "image_picker", "id": "p3_image", "label": "Left image (4:5)" },
    { "type": "text", "id": "p3_image_alt", "label": "Left image alt text" },
    { "type": "richtext", "id": "p3_header", "label": "Header" },
    { "type": "richtext", "id": "p3_subhead", "label": "Subhead" },
    { "type": "color", "id": "p3_header_color", "label": "Header color", "default": "#5a5a5a" },
    { "type": "color", "id": "p3_subhead_color", "label": "Subhead color", "default": "#9a9a9a" },

    { "type": "header", "content": "Part 4 — Intro + CTA" },
    { "type": "richtext", "id": "p4_header", "label": "Header (left)" },
    { "type": "richtext", "id": "p4_subhead", "label": "Subhead (right)" },
    { "type": "color", "id": "p4_header_color", "label": "Header color", "default": "#5a5a5a" },
    { "type": "color", "id": "p4_subhead_color", "label": "Subhead color", "default": "#9a9a9a" },
    { "type": "text", "id": "p4_cta_label", "label": "CTA label" },
    { "type": "url", "id": "p4_cta_url", "label": "CTA link" },
    { "type": "checkbox", "id": "p4_cta_newtab", "label": "Open CTA in new tab", "default": false },

    { "type": "header", "content": "Part 5 — Ingredients" },
    { "type": "image_picker", "id": "p5_bg", "label": "Full-bleed background" },
    { "type": "color", "id": "p5_overlay", "label": "Overlay color", "default": "#000000" },
    { "type": "range", "id": "p5_overlay_opacity", "label": "Overlay opacity (%)", "min": 0, "max": 95, "step": 5, "default": 0 },
    { "type": "richtext", "id": "p5_header", "label": "Header" },
    { "type": "color", "id": "p5_header_color", "label": "Header color", "default": "#5a5a5a" },
    { "type": "color", "id": "p5_subhead_color", "label": "Card subhead color", "default": "#9a9a9a" },
    { "type": "text", "id": "left_product_button_label", "label": "Left product button text", "default": "Learn about weight loss" },
    { "type": "url", "id": "left_product_button_link", "label": "Left product button link" },
    { "type": "text", "id": "right_product_button_label", "label": "Right product button text", "default": "Learn about brain health" },
    { "type": "url", "id": "right_product_button_link", "label": "Right product button link" }
  ],
  "blocks": [
    {
      "type": "ingredient_card",
      "name": "Ingredient Card",
      "settings": [
        { "type": "image_picker", "id": "image", "label": "Card image (2:3)" },
        { "type": "text", "id": "alt", "label": "Image alt text" },
        { "type": "richtext", "id": "subhead", "label": "Subhead" },
        { "type": "color", "id": "subhead_color", "label": "Subhead color" },
        { "type": "range", "id": "subhead_font_size", "label": "Subhead font size", "min": 10, "max": 40, "default": 16, "unit": "px" },
        { "type": "select", "id": "subhead_align", "label": "Subhead alignment", "options": [
            { "value": "left", "label": "Left" },
            { "value": "center", "label": "Center" },
            { "value": "right", "label": "Right" }
          ], "default": "left" },
        { "type": "richtext", "id": "description", "label": "Description" }
      ]
    }
  ],
  "presets": [
    {
      "name": "Ad Lander",
      "blocks": [
        { "type": "ingredient_card" },
        { "type": "ingredient_card" }
      ]
    }
  ]
}
{% endschema %}
