{% comment %}
  ============================================
  Section: Ad Lander
  File: sections/ad-lander.liquid
  Notes:
    - Rich text fields for headers/subheads
    - Part 2 background is contained (not full-bleed)
    - Part 5 background is full-bleed; horizontal scroll carousel with JS arrows
    - Aspect ratios:
        Part 1 image: 4/5
        Part 3 image: 4/5
        Part 5 cards: 2/3
        Part 6 product cards: 9/14
    - Product Showcase (Part 3) has a CSS hover: image nudges left, text nudges right
    - Accessibility:
        * Alt text inputs for all content images
        * Buttons have aria-labels
  ============================================
{% endcomment %}

<section id="ad-lander-{{ section.id }}" class="ad-lander" role="region" aria-label="Ad Lander Section">
  {%- liquid
    assign cw = section.settings.container_max | default: 1200
    assign g  = section.settings.gutter | default: 24
    assign r  = section.settings.corner_radius | default: 16
    assign space = section.settings.section_space | default: 72
    -%}

  <style>
    #ad-lander-{{ section.id }} {
      --container-w: {{ cw }}px;
      --gutter: {{ g }}px;
      --radius: {{ r }}px;
      --space-y: {{ space }}px;
      --wire-gray-100: #f5f5f5;
      --wire-gray-200: #ececec;
      --wire-gray-300: #e0e0e0;
      --wire-gray-500: #9a9a9a;
      --wire-gray-700: #5a5a5a;
      --wire-border: 1px solid var(--wire-gray-300);
    }
    #ad-lander-{{ section.id }} * { box-sizing: border-box; }
    #ad-lander-{{ section.id }} .container {
      max-width: var(--container-w);
      margin-inline: auto;
      padding-inline: var(--gutter);
    }
    #ad-lander-{{ section.id }} .part {
      padding-block: var(--space-y);
    }

    /* Base typography */
    #ad-lander-{{ section.id }} .h1 { font-size: clamp(28px, 3.2vw, 40px); line-height: 1.15; margin: 0; color: var(--wire-gray-700); }
    #ad-lander-{{ section.id }} .sub { color: var(--wire-gray-500); font-size: clamp(14px, 1.6vw, 18px); line-height: 1.5; }
    #ad-lander-{{ section.id }} .rte { display: grid; gap: 8px; }
    #ad-lander-{{ section.id }} .btn {
      display: inline-flex; align-items: center; justify-content: center;
      padding: 10px 18px; border-radius: 999px; border: var(--wire-border);
      background: white; color: #222; text-decoration: none; font-size: 14px;
      transition: transform .2s ease, box-shadow .2s ease;
    }
    #ad-lander-{{ section.id }} .btn:hover { transform: translateY(-1px); box-shadow: 0 2px 10px rgba(0,0,0,.06); }
    #ad-lander-{{ section.id }} .btn:focus-visible { outline: 2px solid #000; outline-offset: 2px; }

    /* Image frames with enforced aspect ratios */
    #ad-lander-{{ section.id }} .img-frame {
      position: relative; border-radius: var(--radius); overflow: hidden; border: var(--wire-border); background: var(--wire-gray-100);
      display: grid; place-items: center;
    }
    #ad-lander-{{ section.id }} .img-frame img {
      position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover;
    }
    #ad-lander-{{ section.id }} .placeholder {
      width: 100%; height: 100%; display: grid; place-items: center; color: var(--wire-gray-500); font-size: 12px;
    }

    /* Split layouts (Parts 1 & 3) */
    #ad-lander-{{ section.id }} .split {
      display: grid; gap: 32px;
      grid-template-columns: 1.1fr 0.9fr;
      align-items: center;
    }

    /* Part 1 (Intro Header) */
    #ad-lander-{{ section.id }} .p1 .img-frame { aspect-ratio: 4 / 5; }

    /* Part 2 (Mission Statement, contained panel with bg) */
    #ad-lander-{{ section.id }} .p2-panel {
      border-radius: var(--radius); border: var(--wire-border); overflow: hidden; position: relative;
      background: var(--wire-gray-100);
    }
    #ad-lander-{{ section.id }} .p2-panel .bg {
      position: absolute; inset: 0; background-size: cover; background-position: center;
    }
    #ad-lander-{{ section.id }} .p2-overlay {
      position: absolute; inset: 0; pointer-events: none;
      background: {{ section.settings.p2_overlay | default: 'transparent' }};
      opacity: {{ section.settings.p2_overlay_opacity | default: 0 | divided_by: 100.0 }};
    }
    #ad-lander-{{ section.id }} .p2-inner {
      position: relative; z-index: 1;
      padding: clamp(28px, 6vw, 64px);
      display: grid; gap: 12px; text-align: center;
    }

    /* Part 3 (Product Showcase with hover nudge) */
    #ad-lander-{{ section.id }} .p3 .img-frame { aspect-ratio: 4 / 5; transition: transform .2s ease; }
    #ad-lander-{{ section.id }} .p3 .copy { transition: transform .2s ease; display: grid; gap: 12px; }
    #ad-lander-{{ section.id }} .p3:hover .img-frame { transform: translateX(-12px); }
    #ad-lander-{{ section.id }} .p3:hover .copy { transform: translateX(12px); }

    /* Part 4 (Intro Header with CTA under subhead) */
    #ad-lander-{{ section.id }} .p4-grid {
      display: grid; gap: 32px; grid-template-columns: 1fr 1fr; align-items: start;
    }
    #ad-lander-{{ section.id }} .p4-right { display: grid; gap: 16px; justify-items: start; }

    /* Part 5 (Ingredient Cards, FULL BLEED background, horizontal scroll) */
    #ad-lander-{{ section.id }} .p5 {
      position: relative; padding-block: calc(var(--space-y) * 1.25);
    }
    #ad-lander-{{ section.id }} .p5 .bg {
      position: absolute; inset: 0; background-size: cover; background-position: center;
    }
    #ad-lander-{{ section.id }} .p5 .overlay {
      position: absolute; inset: 0; pointer-events: none;
      background: {{ section.settings.p5_overlay | default: 'transparent' }};
      opacity: {{ section.settings.p5_overlay_opacity | default: 0 | divided_by: 100.0 }};
    }
    #ad-lander-{{ section.id }} .p5-inner {
      position: relative; z-index: 1;
    }
    #ad-lander-{{ section.id }} .p5-header {
      margin-bottom: 20px;
    }
    #ad-lander-{{ section.id }} .track-wrap {
      position: relative;
    }
    #ad-lander-{{ section.id }} .track {
      display: grid; grid-auto-flow: column; gap: 24px;
      overflow-x: auto; scroll-snap-type: x mandatory; scroll-behavior: smooth;
      padding-inline: var(--gutter);
    }
    #ad-lander-{{ section.id }} .card {
      scroll-snap-align: start; border: var(--wire-border); border-radius: var(--radius);
      background: rgba(255,255,255,0.9); backdrop-filter: saturate(120%) blur(2px);
      display: grid; gap: 10px; width: min(280px, 75vw); padding: 12px;
    }
    #ad-lander-{{ section.id }} .card .img-frame { aspect-ratio: 2 / 3; }
    #ad-lander-{{ section.id }} .p5-arrow {
      position: absolute; top: 50%; transform: translateY(-50%);
      width: 40px; height: 40px; border-radius: 999px; border: var(--wire-border); background: #fff;
      display: grid; place-items: center; cursor: pointer; transition: transform .2s ease, box-shadow .2s ease;
    }
    #ad-lander-{{ section.id }} .p5-arrow:hover { transform: translateY(-50%) scale(1.03); box-shadow: 0 4px 12px rgba(0,0,0,.08); }
    #ad-lander-{{ section.id }} .p5-prev { left: max(8px, calc((100vw - var(--container-w)) / 2 + 8px)); }
    #ad-lander-{{ section.id }} .p5-next { right: max(8px, calc((100vw - var(--container-w)) / 2 + 8px)); }

    /* Part 6 (Product Cards grid, CTA under each) */
    #ad-lander-{{ section.id }} .p6-grid {
      display: grid; gap: 28px; grid-template-columns: repeat(2, 1fr);
    }
    #ad-lander-{{ section.id }} .product-card {
      border: var(--wire-border); border-radius: var(--radius); padding: 14px;
      display: grid; gap: 12px; background: #fff;
    }
    #ad-lander-{{ section.id }} .product-card .img-frame { aspect-ratio: 9 / 14; }
    #ad-lander-{{ section.id }} .product-card .sub { min-height: 1.5em; }

    /* Simple responsive stacking (we'll tune mobile later) */
    @media (max-width: 900px) {
      #ad-lander-{{ section.id }} .split { grid-template-columns: 1fr; }
      #ad-lander-{{ section.id }} .p4-grid { grid-template-columns: 1fr; }
      #ad-lander-{{ section.id }} .p6-grid { grid-template-columns: 1fr; }
    }
  </style>

  <!-- =========================
       PART 1: Intro Header
       Header+subhead left, image right (4:5)
       ========================= -->
  {% if section.settings.show_p1 %}
  <div class="part p1">
    <div class="container">
      <div class="split">
        <div class="copy">
          {% if section.settings.p1_header != blank %}
            <div class="h1 rte">{{ section.settings.p1_header }}</div>
          {% endif %}
          {% if section.settings.p1_subhead != blank %}
            <div class="sub rte">{{ section.settings.p1_subhead }}</div>
          {% endif %}
        </div>
        <div>
          <div class="img-frame">
            {% if section.settings.p1_image != blank %}
              {{ section.settings.p1_image | image_url: width: 1600 | image_tag:
                loading: 'lazy',
                alt: section.settings.p1_image_alt | default: 'Intro image'
              }}
            {% else %}
              <div class="placeholder">4:5 image</div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endif %}

  <!-- =========================
       PART 2: Mission Statement
       Contained panel, background image + header/subhead
       ========================= -->
  {% if section.settings.show_p2 %}
  <div class="part p2">
    <div class="container">
      <div class="p2-panel" style="
        {% if section.settings.p2_bg != blank %}
          background: transparent;
        {% endif %}
      ">
        {% if section.settings.p2_bg != blank %}
          <div class="bg" style="background-image:url('{{ section.settings.p2_bg | image_url: width: 2400 }}');"></div>
        {% endif %}
        <div class="p2-overlay" aria-hidden="true"></div>
        <div class="p2-inner">
          {% if section.settings.p2_header != blank %}
            <div class="h1 rte">{{ section.settings.p2_header }}</div>
          {% endif %}
          {% if section.settings.p2_subhead != blank %}
            <div class="sub rte">{{ section.settings.p2_subhead }}</div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  {% endif %}

  <!-- =========================
       PART 3: Product Showcase
       Image left (4:5), header+subhead right, hover nudge
       ========================= -->
  {% if section.settings.show_p3 %}
  <div class="part p3">
    <div class="container">
      <div class="split">
        <div>
          <div class="img-frame">
            {% if section.settings.p3_image != blank %}
              {{ section.settings.p3_image | image_url: width: 1600 | image_tag:
                loading: 'lazy',
                alt: section.settings.p3_image_alt | default: 'Product image'
              }}
            {% else %}
              <div class="placeholder">4:5 image</div>
            {% endif %}
          </div>
        </div>
        <div class="copy">
          {% if section.settings.p3_header != blank %}
            <div class="h1 rte">{{ section.settings.p3_header }}</div>
          {% endif %}
          {% if section.settings.p3_subhead != blank %}
            <div class="sub rte">{{ section.settings.p3_subhead }}</div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  {% endif %}

  <!-- =========================
       PART 4: Intro Header alt
       Header left, Subhead right, CTA under subhead
       ========================= -->
  {% if section.settings.show_p4 %}
  <div class="part p4">
    <div class="container">
      <div class="p4-grid">
        <div>
          {% if section.settings.p4_header != blank %}
            <div class="h1 rte">{{ section.settings.p4_header }}</div>
          {% endif %}
        </div>
        <div class="p4-right">
          {% if section.settings.p4_subhead != blank %}
            <div class="sub rte">{{ section.settings.p4_subhead }}</div>
          {% endif %}
          {% if section.settings.p4_cta_label != blank %}
            <a class="btn"
               href="{{ section.settings.p4_cta_url }}"
               {% if section.settings.p4_cta_newtab %}target="_blank" rel="noopener noreferrer"{% endif %}
               aria-label="{{ section.settings.p4_cta_label | strip }}">
              {{ section.settings.p4_cta_label }}
            </a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  {% endif %}

  <!-- =========================
       PART 5: Ingredient Cards
       FULL-BLEED background + header
       Horizontal side-scroll carousel (cards via blocks)
       ========================= -->
  {% if section.settings.show_p5 %}
  <div class="part p5">
    {% if section.settings.p5_bg != blank %}
      <div class="bg" style="background-image:url('{{ section.settings.p5_bg | image_url: width: 2400 }}');" aria-hidden="true"></div>
    {% endif %}
    <div class="overlay" aria-hidden="true"></div>
    <div class="p5-inner">
      <div class="container p5-header">
        {% if section.settings.p5_header != blank %}
          <div class="h1 rte">{{ section.settings.p5_header }}</div>
        {% endif %}
      </div>

      <div class="track-wrap">
        <button class="p5-arrow p5-prev" type="button" aria-label="Scroll left">
          &#8592;
        </button>
        <div class="track" data-track role="list" aria-label="Ingredient cards">
          {%- assign ingredient_blocks = section.blocks | where: 'type', 'ingredient_card' -%}
          {%- if ingredient_blocks.size > 0 -%}
            {%- for block in ingredient_blocks -%}
              <div class="card" role="listitem" {{ block.shopify_attributes }}>
                <div class="img-frame">
                  {% if block.settings.image != blank %}
                    {{ block.settings.image | image_url: width: 900 | image_tag:
                      loading: 'lazy',
                      alt: block.settings.alt | default: 'Ingredient image'
                    }}
                  {% else %}
                    <div class="placeholder">2:3 image</div>
                  {% endif %}
                </div>
                {% if block.settings.subhead != blank %}
                  <div class="sub rte">{{ block.settings.subhead }}</div>
                {% endif %}
              </div>
            {%- endfor -%}
          {%- else -%}
            <!-- Placeholder cards when none added -->
            {% for i in (1..4) %}
              <div class="card" role="listitem">
                <div class="img-frame"><div class="placeholder">2:3 image</div></div>
                <div class="sub">Subhead</div>
              </div>
            {% endfor %}
          {%- endif -%}
        </div>
        <button class="p5-arrow p5-next" type="button" aria-label="Scroll right">
          &#8594;
        </button>
      </div>
    </div>
  </div>
  {% endif %}

  <!-- =========================
       PART 6: Product Showcase
       Product cards (blocks) with image + subhead + CTA under
       Supports Product picker OR manual fields
       ========================= -->
  {% if section.settings.show_p6 %}
  <div class="part p6">
    <div class="container">
      <div class="p6-grid" role="list" aria-label="Product cards">
        {%- assign product_blocks = section.blocks | where: 'type', 'product_card' -%}
        {%- if product_blocks.size > 0 -%}
          {%- for block in product_blocks -%}
            {%- liquid
              assign chosen_product = block.settings.product
              assign manual_img = block.settings.image
              assign final_img = manual_img
              if final_img == blank and chosen_product and chosen_product.featured_image
                assign final_img = chosen_product.featured_image
              endif

              assign cta_label = block.settings.cta_label
              assign cta_url = block.settings.cta_url
              if cta_url == blank and chosen_product
                assign cta_url = chosen_product.url
              endif
            -%}
            <article class="product-card" role="listitem" {{ block.shopify_attributes }}>
              <div class="img-frame">
                {% if final_img != blank %}
                  {{ final_img | image_url: width: 1200 | image_tag:
                    loading: 'lazy',
                    alt: block.settings.alt | default: chosen_product.title | default: 'Product image'
                  }}
                {% else %}
                  <div class="placeholder">9:14 image</div>
                {% endif %}
              </div>
              {% if block.settings.subhead != blank %}
                <div class="sub rte">{{ block.settings.subhead }}</div>
              {% endif %}
              {% if cta_label != blank %}
                <a class="btn"
                   href="{{ cta_url }}"
                   {% if block.settings.cta_newtab %}target="_blank" rel="noopener noreferrer"{% endif %}
                   aria-label="{{ cta_label | strip }}">
                  {{ cta_label }}
                </a>
              {% endif %}
            </article>
          {%- endfor -%}
        {%- else -%}
          <!-- Two placeholder product cards -->
          {% for i in (1..2) %}
            <article class="product-card" role="listitem">
              <div class="img-frame"><div class="placeholder">9:14 image</div></div>
              <div class="sub">Subhead</div>
              <a class="btn" href="#" aria-label="CTA">CTA</a>
            </article>
          {% endfor %}
        {%- endif -%}
      </div>
    </div>
  </div>
  {% endif %}
</section>

<script>
  (function(){
    const root = document.getElementById('ad-lander-{{ section.id }}');
    if(!root) return;

    // PART 5: Horizontal carousel arrows
    const track = root.querySelector('[data-track]');
    const prev  = root.querySelector('.p5-prev');
    const next  = root.querySelector('.p5-next');

    if (track && prev && next) {
      const step = () => {
        const firstCard = track.querySelector('.card');
        if (!firstCard) return 320;
        const style = window.getComputedStyle(track);
        const gap = parseInt(style.columnGap || style.gap || '24', 10);
        return firstCard.getBoundingClientRect().width + gap;
      };

      prev.addEventListener('click', () => {
        track.scrollBy({ left: -step(), behavior: 'smooth' });
      });
      next.addEventListener('click', () => {
        track.scrollBy({ left: step(), behavior: 'smooth' });
      });

      // Hide arrows if content doesn't overflow
      const toggleArrows = () => {
        const overflow = track.scrollWidth > track.clientWidth + 10;
        prev.style.display = overflow ? '' : 'none';
        next.style.display = overflow ? '' : 'none';
      };
      toggleArrows();
      window.addEventListener('resize', toggleArrows);
    }
  }());
</script>

{% schema %}
{
  "name": "Ad Lander",
  "class": "section-ad-lander",
  "settings": [
    {
      "type": "range",
      "id": "container_max",
      "label": "Max container width (px)",
      "min": 960,
      "max": 1440,
      "step": 20,
      "default": 1200
    },
    {
      "type": "range",
      "id": "gutter",
      "label": "Side padding (px)",
      "min": 12,
      "max": 48,
      "step": 2,
      "default": 24
    },
    {
      "type": "range",
      "id": "corner_radius",
      "label": "Corner radius (px)",
      "min": 0,
      "max": 28,
      "step": 1,
      "default": 16
    },
    {
      "type": "range",
      "id": "section_space",
      "label": "Part vertical spacing (px)",
      "min": 24,
      "max": 120,
      "step": 4,
      "default": 72
    },

    { "type": "header", "content": "Part toggles" },
    { "type": "checkbox", "id": "show_p1", "label": "Show Part 1 (Intro)", "default": true },
    { "type": "checkbox", "id": "show_p2", "label": "Show Part 2 (Mission)", "default": true },
    { "type": "checkbox", "id": "show_p3", "label": "Show Part 3 (Showcase)", "default": true },
    { "type": "checkbox", "id": "show_p4", "label": "Show Part 4 (Intro+CTA)", "default": true },
    { "type": "checkbox", "id": "show_p5", "label": "Show Part 5 (Ingredients)", "default": true },
    { "type": "checkbox", "id": "show_p6", "label": "Show Part 6 (Products)", "default": true },

    { "type": "header", "content": "Part 1 — Intro" },
    { "type": "richtext", "id": "p1_header", "label": "Header" },
    { "type": "richtext", "id": "p1_subhead", "label": "Subhead" },
    { "type": "image_picker", "id": "p1_image", "label": "Right image (4:5)" },
    { "type": "text", "id": "p1_image_alt", "label": "Right image alt text" },

    { "type": "header", "content": "Part 2 — Mission" },
    { "type": "image_picker", "id": "p2_bg", "label": "Background image (contained)" },
    { "type": "richtext", "id": "p2_header", "label": "Header" },
    { "type": "richtext", "id": "p2_subhead", "label": "Subhead" },
    { "type": "color", "id": "p2_overlay", "label": "Overlay color", "default": "#000000" },
    { "type": "range", "id": "p2_overlay_opacity", "label": "Overlay opacity (%)", "min": 0, "max": 95, "step": 5, "default": 0 },

    { "type": "header", "content": "Part 3 — Showcase" },
    { "type": "image_picker", "id": "p3_image", "label": "Left image (4:5)" },
    { "type": "text", "id": "p3_image_alt", "label": "Left image alt text" },
    { "type": "richtext", "id": "p3_header", "label": "Header" },
    { "type": "richtext", "id": "p3_subhead", "label": "Subhead" },

    { "type": "header", "content": "Part 4 — Intro + CTA" },
    { "type": "richtext", "id": "p4_header", "label": "Header (left)" },
    { "type": "richtext", "id": "p4_subhead", "label": "Subhead (right)" },
    { "type": "text", "id": "p4_cta_label", "label": "CTA label" },
    { "type": "url", "id": "p4_cta_url", "label": "CTA link" },
    { "type": "checkbox", "id": "p4_cta_newtab", "label": "Open CTA in new tab", "default": false },

    { "type": "header", "content": "Part 5 — Ingredients" },
    { "type": "image_picker", "id": "p5_bg", "label": "Full-bleed background" },
    { "type": "color", "id": "p5_overlay", "label": "Overlay color", "default": "#000000" },
    { "type": "range", "id": "p5_overlay_opacity", "label": "Overlay opacity (%)", "min": 0, "max": 95, "step": 5, "default": 0 },
    { "type": "richtext", "id": "p5_header", "label": "Header" }
  ],
  "blocks": [
    {
      "type": "ingredient_card",
      "name": "Ingredient Card",
      "settings": [
        { "type": "image_picker", "id": "image", "label": "Card image (2:3)" },
        { "type": "text", "id": "alt", "label": "Image alt text" },
        { "type": "richtext", "id": "subhead", "label": "Subhead" }
      ]
    },
    {
      "type": "product_card",
      "name": "Product Card",
      "settings": [
        { "type": "product", "id": "product", "label": "Product (optional)" },
        { "type": "image_picker", "id": "image", "label": "Image override (9:14)" },
        { "type": "text", "id": "alt", "label": "Image alt text" },
        { "type": "richtext", "id": "subhead", "label": "Subhead" },
        { "type": "text", "id": "cta_label", "label": "CTA label" },
        { "type": "url", "id": "cta_url", "label": "CTA link (overrides product URL if set)" },
        { "type": "checkbox", "id": "cta_newtab", "label": "Open CTA in new tab", "default": false }
      ]
    }
  ],
  "presets": [
    {
      "name": "Ad Lander",
      "blocks": [
        { "type": "ingredient_card" },
        { "type": "ingredient_card" },
        { "type": "product_card" },
        { "type": "product_card" }
      ]
    }
  ]
}
{% endschema %}
